PORT=4000
# DBURL="mongodb+srv://saranchakravarthy26:guvi@b49tamil.zmmqlo1.mongodb.net/?retryWrites=true&w=majority";

DBURL="mongodb+srv://saranchakravarthy26:guvi@b49tamil.zmmqlo1.mongodb.net/"
SECURT_KEY="guvi@"